<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4</title>
</head>
<body>
    <style>
        * {
            cursor: pointer;
        }
        div,p {
            display: inline-block;
        }
        button {
            width: 60px;
            height: 40px;
            font-size: 15px;
            font-weight: 500;
        }
        p {
            padding: 4px;
            outline: 2px;
            text-decoration: underline;
            color: purple;
        }
        #stretch {
            width: 120px;
            height: 40px;
            display: block;
            border: none;
            background-color: green;
            color: #fff;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            transition: padding 1s;
        }
        #stretch:hover {
            padding: 0 30px 20px 0;
            text-align: center;
        }
        #shadow {
            margin-top: 10px;
            width: 120px;
            height: 40px;
            display: block;
            border: none;
            background-color: green;
            color: #fff;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
        }
        #shadow:active {
            margin: 15px 0 0 5px;
            box-shadow: none;
        }
        #three-div {
            margin-top: 10px;
        }
        .div-margin {
            display: inline-block;
            width: 80px;
            height: 40px;
            border: none;
            background-color: green;
            color: #fff;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            margin: 0 10px 0 10px;
            padding: 0 15px 0 15px;
            transition: margin 0.5s,padding 0.5s;
            position: relative;
        }
        .div-margin:hover {
            padding: 0 25px 0 25px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
    <div id="page">
        <button>Back</button>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <button>Next</button>
    </div>
    <div id="stretch">
        Stretch
    </div>
    <div id="shadow">
        Shadow
    </div>
    <div id="three-div">
        <div class="div-margin">one</div>
        <div class="div-margin">two</div>
        <div class="div-margin">three</div>
    </div>
</body>
</html>